<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BLTSidebarViewController viewDidLoad]:BLTSidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.profPic.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTDealViewController shareButtonPressed:]:BLTDealViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentDeal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[BLTLoginViewController loginToFacebook:]_block_invoke:BLTLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.isNew">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[BLTSidebarViewController viewDidLoad]_block_invoke:BLTSidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "picture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[BLTDealViewController createUI]_block_invoke:BLTDealViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "object[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTUserDetailViewController viewDidLoad]:BLTUserDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "if ([PFUser currentUser])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
