<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="RED-S3-MmM" customClass="BLTTopHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-Ao-HEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-kn-ntG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-aA-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-Ny-nDr">
                                <rect key="frame" x="188" y="240" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-NM-i2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-o2-Fvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="SCX-iZ-j0Q"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G58-vs-f3b">
                                <rect key="frame" x="83" y="8" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QOv-kA-mEr"/>
                                    <constraint firstAttribute="width" constant="248" id="wgk-qs-aNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="AP1-gW-IoT"/>
                            <constraint firstItem="G58-vs-f3b" firstAttribute="top" secondItem="TQY-NM-i2X" secondAttribute="topMargin" id="Soo-Nt-p6G"/>
                            <constraint firstItem="G58-vs-f3b" firstAttribute="leading" secondItem="TQY-NM-i2X" secondAttribute="leading" constant="83" id="cpY-9G-7sl"/>
                            <constraint firstAttribute="height" priority="999" constant="426" id="h0Q-qK-HLx"/>
                            <constraint firstItem="Sip-o2-Fvh" firstAttribute="top" secondItem="G58-vs-f3b" secondAttribute="bottom" constant="15" id="l2B-a5-HTr"/>
                            <constraint firstItem="Sip-o2-Fvh" firstAttribute="leading" secondItem="TQY-NM-i2X" secondAttribute="leading" id="pHH-XR-uKi"/>
                            <constraint firstAttribute="centerX" secondItem="Sip-o2-Fvh" secondAttribute="centerX" id="x3l-8M-c4D"/>
                            <constraint firstAttribute="trailing" secondItem="Sip-o2-Fvh" secondAttribute="trailing" id="zX6-am-eIw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-71-7Vg" customClass="BLTButton">
                        <rect key="frame" x="87" y="382" width="240" height="44"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.30196078430000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="caK-ng-USk"/>
                            <constraint firstAttribute="width" constant="240" id="zbj-Na-AkT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <state key="normal" title="INTERESTED?">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="_defaultBackgroundColor">
                                <color key="value" red="0.23779991269111633" green="0.29683223366737366" blue="0.38850751519203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="interestedButtonPressed:" destination="RED-S3-MmM" eventType="touchUpInside" id="73Z-Qp-VyY"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oh4-71-7Vg" firstAttribute="bottom" secondItem="TQY-NM-i2X" secondAttribute="bottom" id="Cbc-af-Cnm"/>
                <constraint firstItem="GoV-kn-ntG" firstAttribute="leading" secondItem="RED-S3-MmM" secondAttribute="leading" id="EHR-z5-bHI"/>
                <constraint firstAttribute="trailing" secondItem="6gV-Ao-HEL" secondAttribute="trailing" id="FAO-e6-DUm"/>
                <constraint firstItem="Oh4-71-7Vg" firstAttribute="centerX" secondItem="TQY-NM-i2X" secondAttribute="centerX" id="Kg4-Id-Dcr"/>
                <constraint firstItem="Oh4-71-7Vg" firstAttribute="bottom" secondItem="UeS-aA-hMx" secondAttribute="bottom" id="LTu-6o-OXk"/>
                <constraint firstItem="Oh4-71-7Vg" firstAttribute="centerX" secondItem="UeS-aA-hMx" secondAttribute="centerX" id="MRD-qF-Tfp"/>
                <constraint firstAttribute="bottom" secondItem="6gV-Ao-HEL" secondAttribute="bottom" constant="22" id="MTd-Wz-htW"/>
                <constraint firstItem="6gV-Ao-HEL" firstAttribute="leading" secondItem="RED-S3-MmM" secondAttribute="leading" id="Ma5-ma-Na8"/>
                <constraint firstItem="UeS-aA-hMx" firstAttribute="top" secondItem="RED-S3-MmM" secondAttribute="top" id="NZT-0Z-ZoW"/>
                <constraint firstItem="6gV-Ao-HEL" firstAttribute="top" secondItem="RED-S3-MmM" secondAttribute="top" id="Ujt-f9-5LH"/>
                <constraint firstAttribute="bottom" secondItem="UeS-aA-hMx" secondAttribute="bottom" id="WHz-5I-ufq"/>
                <constraint firstItem="UeS-aA-hMx" firstAttribute="leading" secondItem="RED-S3-MmM" secondAttribute="leading" id="YJr-Xz-Zy8"/>
                <constraint firstItem="GoV-kn-ntG" firstAttribute="top" secondItem="RED-S3-MmM" secondAttribute="top" id="ciP-JH-r1G"/>
                <constraint firstAttribute="trailing" secondItem="UeS-aA-hMx" secondAttribute="trailing" id="gFZ-bn-ULU"/>
                <constraint firstAttribute="trailing" secondItem="GoV-kn-ntG" secondAttribute="trailing" id="lyi-ro-ioJ"/>
                <constraint firstAttribute="bottom" secondItem="GoV-kn-ntG" secondAttribute="bottom" constant="22" id="wW0-BP-Ykn"/>
            </constraints>
            <size key="customSize" width="320" height="426"/>
            <connections>
                <outlet property="backgroundImg" destination="6gV-Ao-HEL" id="DFM-Gf-0ri"/>
                <outlet property="hoursLabel" destination="G58-vs-f3b" id="ui8-MN-zNt"/>
                <outlet property="interestedButton" destination="Oh4-71-7Vg" id="ijy-c8-eJw"/>
                <outlet property="pageControl" destination="1bB-Ny-nDr" id="08P-hk-PE9"/>
                <outlet property="scrollView" destination="Sip-o2-Fvh" id="WDK-29-cSU"/>
            </connections>
            <point key="canvasLocation" x="298" y="307"/>
        </collectionViewCell>
    </objects>
</document>
