<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__35-[BLTDealDashboard refreshAllDeals]_block_invoke_2:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "-[CSAlwaysOnTopHeader applyLayoutAttributes:]:CSAlwaysOnTopHeader.m">
      </ContextState>
      <ContextState
         contextName = "__38-[BLTDealDashboard refreshAllMyDeals:]_block_invoke_2:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "-[CSStickyParallaxHeaderViewController initWithCoder:]:CSStickyParallaxHeaderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CSLockedHeaderViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:CSLockedHeaderViewController.m">
      </ContextState>
      <ContextState
         contextName = "__35-[BLTDealDashboard refreshAllDeals]_block_invoke307:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDashboard collectionView:cellForItemAtIndexPath:]:BLTDealDashboard.m">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
            <PersistentString
               value = "int_count">
            </PersistentString>
            <PersistentString
               value = "[PFUser currentUser][@&quot;fb_id&quot;]">
            </PersistentString>
            <PersistentString
               value = "whosGoing[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTFriendListViewController convertArray]:BLTFriendListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDashboard refreshMyDeals]:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "-[CSLockedHeaderViewController collectionView:numberOfItemsInSection:]:CSLockedHeaderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sections[0]">
            </PersistentString>
            <PersistentString
               value = "self.sections[0].allValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YALSunnyRefreshControl calculateShift]:YALSunnyRefreshControl.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDashboard collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:BLTDealDashboard.m">
         <PersistentStrings>
            <PersistentString
               value = "[components1 month]">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YALSunnyRefreshControl shiftInPercents]:YALSunnyRefreshControl.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CSAlwaysOnTopHeader setUpView]:CSAlwaysOnTopHeader.m">
         <PersistentStrings>
            <PersistentString
               value = "textLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CSAlwaysOnTopHeader interestedButtonPressed:]:CSAlwaysOnTopHeader.m">
      </ContextState>
      <ContextState
         contextName = "-[CSLockedHeaderViewController collectionView:cellForItemAtIndexPath:]:CSLockedHeaderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.dates">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "[obj allValues][indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDetailViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:BLTDealDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.dealDetails objectForKey:@&quot;name&quot;];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDashboard numberOfSectionsInCollectionView:]:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "-[BLTNudgeFriendsViewController tableView:didSelectRowAtIndexPath:]:BLTNudgeFriendsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[BLTDealDashboard refreshMyDeals]_block_invoke_3:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "__43-[CSLockedHeaderViewController viewDidLoad]_block_invoke:CSLockedHeaderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[components1 weekday]">
            </PersistentString>
            <PersistentString
               value = "self.sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CSLockedHeaderViewController prepareForSegue:sender:]:CSLockedHeaderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BLTDealDashboard viewWillAppear:]:BLTDealDashboard.m">
      </ContextState>
      <ContextState
         contextName = "__40-[BLTDealListViewController viewDidLoad]_block_invoke:BLTDealListViewController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__43-[CSLockedHeaderViewController refreshPage]_block_invoke:CSLockedHeaderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CSAlwaysOnTopHeader awakeFromNib]:CSAlwaysOnTopHeader.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidBecomeActive:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "currentInstallation.badge">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
